.. MEC640 documentation master file, created by
   sphinx-quickstart on Thu Aug 19 20:16:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MEC640's documentation!
================================================

The Soft Robotics course tries to introduce the students to the world of Soft Robotics by discussing chosen cases from literature to show the variety of this field of research.
Therefore, the chosen papers are reviewed and discussed in detail, any possibly created source code will be documented on this website for later review, reuse etc. The source files are available at `GitHub <https://github.com/MoritzScharff/Soft-Robotics-Course>`_ .

Schedule
--------

The class is scheduled from 10:00 am to 01:00 pm GMT-5 (peruvian time).

.. list-table:: Overview
   :widths: 20 400
   :header-rows: 1

   * - Session
     - Date - Topic
   * - 1
     - 26.03.2022 – Introduction to Python, GitHub and PyCharm
   * - 2
     - 02.04.2022 – Python basics
   * - 3
     - 09.04.2022 – Statics: solving of systems of linear equations
   * - 4
     - **16.04.2022** – Statics: solving of ODEs I
   * - 5
     - 23.04.2022 – Statics: solving of ODEs II
   * - 6
     - 30.04.2022 – Statics: solving of eigenvalue problems
   * - 7
     - 07.05.2022 – Fluid dynamics: solving of ODEs III
   * - 8
     - 14.05.2022 – Computational biology: solving of ODEs IV
   * - 9
     - **21.05.2022** – Dynamics: solving of systems of ODEs I
   * - 10
     - 28.05.2022 – Mechatronics: solving of systems of ODEs II
   * - 11
     - 04.06.2022 – Dynamics: solving of PDEs I
   * - 12
     - 11.06.2022 – Dynamics: solving of PDEs II
   * - 13
     - 18.06.2022 – Statics: solving of non-linear systems of ODEs and dimensional analysis
   * - 14
     - 25.06.2022 – Mechatronics: solving of a optimization problem

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   Python Source Code
   exercises

Literature
==========

- Cheney E W et al. (2012) Numerical Mathematics and Computing. Ed. 7th. Cengage Learning, Boston, MA. isbn: `978-1-133-10371-4 <https://books.google.de/books?id=PewJAAAAQBAJ&pg=PR4&lpg=PR4&dq=978-1-133-10371-4&source=bl&ots=JjItLoJs4w&sig=ACfU3U0B38BNjSa-zJ4mg2WEDHnoKKhZdg&hl=de&sa=X&ved=2ahUKEwiat7fb3o31AhXC-aQKHR-7ACcQ6AF6BAgFEAM#v=onepage&q=978-1-133-10371-4&f=false>`_

- Gustafsson B (2011) Fundamentals of Scientific Computing. Springer, Heidelberg-Berlin. isbn: `978-3-642-19494-8 <https://link.springer.com/book/10.1007/978-3-642-19495-5>`_

- Gross D et al. (2009) Technische Mechanik 4: Hydromechanik, Elemente der Höheren Mechanik, numerische Methoden. Ed 7th. Springer, Berlin, Heidelberg. isbn: `978-3-540-89390-5 <https://books.google.de/books?id=ntAfBAAAQBAJ&pg=PR4&lpg=PR4&dq=978-3-540-89390-5&source=bl&ots=LI_BVwpwoz&sig=ACfU3U2LdGi2aIoo0H1n0zvW_3diVvyguw&hl=de&sa=X&ved=2ahUKEwjqw5GQ4Y31AhWDqaQKHaGrCAgQ6AF6BAg2EAM#v=onepage&q=978-3-540-89390-5&f=false>`_

- Engeln-Müllges G et al. (2009) Numerik-Algorithmen: Verfahren, Beispiele, Anwendungen. Ed. 10th. Springer, Berlin, Heidelberg. isbn: `978-3-642-13473-9 <https://link.springer.com/book/10.1007/978-3-642-13473-9#about>`_

- Zimmermann K (2003) Technische Mechanik - multimedial: Uebungsbuch mit Multimedia-Software Taschenbuch, Ed 2nd. Carl Hanser Verlag GmbH & Co. KG, Leipzig. isbn: `978-3446225350 <https://www.amazon.de/Technische-Mechanik-multimedial-%C3%9Cbungsbuch-Multimedia-Software/dp/3446225358>`_

- Behn C (2022) Lecture Notes: Fundamentals of Vibration Engineering. University of Applied Sciences Schmalkalden, Schmalkalden, Germany. `URL <https://www.hs-schmalkalden.de/en/university/faculties/faculty-of-mechanical-engineering/persons/professorate.html?target=38732&module=TemplatePersondetails&config_id=6c955d90cce6ccab9e04c42b9bda1ca7&range_id=abd13090707bd4d737a878cf96fc8eab&username=behn1&group_id=841d71edb66931d44c21764c999f2789>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
