Exercises
=========
Statics: solving of systems of linear equations
------------------------------------------------

.. image:: _static/E1.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - static external and internal force equilibria, support reactions,
    - plot of the components internal force equilibirum

.. image:: _static/E2.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...


Statics: solving of ODEs I
--------------------------

.. image:: _static/E3.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

.. image:: _static/E4.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

Statics: solving of ODEs II
---------------------------

missing, hier kommt irgendwas mit Temperatur Dehnung

Statics: solving of eigenvalue problems
---------------------------------------

.. image:: _static/E5.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

.. image:: _static/E6.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

Fluid dynamics: solving of ODEs III
-----------------------------------

.. image:: _static/E7.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

Computational biology: solving of ODEs IV
-----------------------------------------

.. image:: _static/E8.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

Dynamics: solving of systems of ODEs I
--------------------------------------

.. image:: _static/E9.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

Mechatronics: solving of systems of ODEs II
-------------------------------------------

.. image:: _static/E10.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

Dynamics: solving of PDEs I
---------------------------

.. image:: _static/E11.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

Dynamics: solving of PDEs II
----------------------------

.. image:: _static/E12.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

.. image:: _static/E13.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

Statics: solving of non-linear systems of ODEs and dimensional analysis
-----------------------------------------------------------------------

.. image:: _static/E14.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...

Mechatronics: solving of a optimization problem
-----------------------------------------------

.. image:: _static/E15.png
    :width: 400
    :alt: Bar with joint and different loads.

- given:
    - :math:`F, a, q_0, \alpha`
- wanted:
    - ...